TIADateiViewer/MainWindow.xaml

<Window x:Class="TIADateiViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIADateiViewer"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
  

    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" Text="{Binding WindowTitle}" FontSize="20" FontWeight="Bold" ></TextBlock>

                <StackPanel Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">
                    <Button fa:Awesome.Content="Regular_WindowClose" Background="Transparent" BorderThickness="0" FontSize="25" Command="{Binding CloseWindowCmd}"></Button>
                </StackPanel>
                
                <!-- In dem ItemsControl sollen dynamisch "Button"Controls erzueugt werden  -->
                <ItemsControl Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                     
                </ItemsControl>


                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">
                    <DataGrid>
                        <!-- Spalte1 -> Eigenschaftnamen; Spalte2 -> die Anzahl -->
                    </DataGrid>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Command="{Binding FileOpenCmd}" Background="Transparent"  Margin="15" BorderThickness="0">
                        <Image Source="Icons/FileOpen.png"/>
                    </Button>

                    <Button Background="Transparent" Margin="15" BorderThickness="0">
                        <Image Source="Icons/Settings.png"/>
                    </Button>
                    <Button Background="Transparent" Margin="15" BorderThickness="0">
                        <Image Source="Icons/Compare.png"/>
                    </Button>
                    <Button Background="Transparent" Margin="15" BorderThickness="0">
                        <Image Source="Icons/CsvExport.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
